<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <title>tiger</title>
    <!-- write your code here -->
    <style>
        #animation_container, #_preload_div_ {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
        }
    </style>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script>
        (function (cjs, an) {
            var p; // shortcut to reference prototypes
            var lib = {};
            var ss = {};
            var img = {};
            lib.ssMetadata = [];
            (lib.AnMovieClip = function () {
                this.currentSoundStreamInMovieclip;
                this.actionFrames = [];
                this.soundStreamDuration = new Map();
                this.streamSoundSymbolsList = [];
                this.gotoAndPlayForStreamSoundSync = function (positionOrLabel) {
                    cjs.MovieClip.prototype.gotoAndPlay.call(this, positionOrLabel);
                }
                this.gotoAndPlay = function (positionOrLabel) {
                    this.clearAllSoundStreams();
                    this.startStreamSoundsForTargetedFrame(positionOrLabel);
                    cjs.MovieClip.prototype.gotoAndPlay.call(this, positionOrLabel);
                }
                this.play = function () {
                    this.clearAllSoundStreams();
                    this.startStreamSoundsForTargetedFrame(this.currentFrame);
                    cjs.MovieClip.prototype.play.call(this);
                }
                this.gotoAndStop = function (positionOrLabel) {
                    cjs.MovieClip.prototype.gotoAndStop.call(this, positionOrLabel);
                    this.clearAllSoundStreams();
                }
                this.stop = function () {
                    cjs.MovieClip.prototype.stop.call(this);
                    this.clearAllSoundStreams();
                }
                this.startStreamSoundsForTargetedFrame = function (targetFrame) {
                    for (var index = 0; index < this.streamSoundSymbolsList.length; index++) {
                        if (index <= targetFrame && this.streamSoundSymbolsList[index] != undefined) {
                            for (var i = 0; i < this.streamSoundSymbolsList[index].length; i++) {
                                var sound = this.streamSoundSymbolsList[index][i];
                                if (sound.endFrame > targetFrame) {
                                    var targetPosition = Math.abs((((targetFrame - sound.startFrame) / lib.properties.fps) * 1000));
                                    var instance = playSound(sound.id);
                                    var remainingLoop = 0;
                                    if (sound.offset) {
                                        targetPosition = targetPosition + sound.offset;
                                    } else if (sound.loop > 1) {
                                        var loop = targetPosition / instance.duration;
                                        remainingLoop = Math.floor(sound.loop - loop);
                                        if (targetPosition == 0) { remainingLoop -= 1; }
                                        targetPosition = targetPosition % instance.duration;
                                    }
                                    instance.loop = remainingLoop;
                                    instance.position = Math.round(targetPosition);
                                    this.InsertIntoSoundStreamData(instance, sound.startFrame, sound.endFrame, sound.loop, sound.offset);
                                }
                            }
                        }
                    }
                }
                this.InsertIntoSoundStreamData = function (soundInstance, startIndex, endIndex, loopValue, offsetValue) {
                    this.soundStreamDuration.set({instance: soundInstance}, {
                        start: startIndex,
                        end: endIndex,
                        loop: loopValue,
                        offset: offsetValue
                    });
                }
                this.clearAllSoundStreams = function () {
                    var keys = this.soundStreamDuration.keys();
                    for (var i = 0; i < this.soundStreamDuration.size; i++) {
                        var key = keys.next().value;
                        key.instance.stop();
                    }
                    this.soundStreamDuration.clear();
                    this.currentSoundStreamInMovieclip = undefined;
                }
                this.stopSoundStreams = function (currentFrame) {
                    if (this.soundStreamDuration.size > 0) {
                        var keys = this.soundStreamDuration.keys();
                        for (var i = 0; i < this.soundStreamDuration.size; i++) {
                            var key = keys.next().value;
                            var value = this.soundStreamDuration.get(key);
                            if ((value.end) == currentFrame) {
                                key.instance.stop();
                                if (this.currentSoundStreamInMovieclip == key) { this.currentSoundStreamInMovieclip = undefined; }
                                this.soundStreamDuration.delete(key);
                            }
                        }
                    }
                }
                this.computeCurrentSoundStreamInstance = function (currentFrame) {
                    if (this.currentSoundStreamInMovieclip == undefined) {
                        if (this.soundStreamDuration.size > 0) {
                            var keys = this.soundStreamDuration.keys();
                            var maxDuration = 0;
                            for (var i = 0; i < this.soundStreamDuration.size; i++) {
                                var key = keys.next().value;
                                var value = this.soundStreamDuration.get(key);
                                if (value.end > maxDuration) {
                                    maxDuration = value.end;
                                    this.currentSoundStreamInMovieclip = key;
                                }
                            }
                        }
                    }
                }
                this.getDesiredFrame = function (currentFrame, calculatedDesiredFrame) {
                    for (var frameIndex in this.actionFrames) {
                        if ((frameIndex > currentFrame) && (frameIndex < calculatedDesiredFrame)) {
                            return frameIndex;
                        }
                    }
                    return calculatedDesiredFrame;
                }
                this.syncStreamSounds = function () {
                    this.stopSoundStreams(this.currentFrame);
                    this.computeCurrentSoundStreamInstance(this.currentFrame);
                    if (this.currentSoundStreamInMovieclip != undefined) {
                        var soundInstance = this.currentSoundStreamInMovieclip.instance;
                        if (soundInstance.position != 0) {
                            var soundValue = this.soundStreamDuration.get(this.currentSoundStreamInMovieclip);
                            var soundPosition = (soundValue.offset ? (soundInstance.position - soundValue.offset) : soundInstance.position);
                            var calculatedDesiredFrame = (soundValue.start) + ((soundPosition / 1000) * lib.properties.fps);
                            if (soundValue.loop > 1) {
                                calculatedDesiredFrame += (((((soundValue.loop - soundInstance.loop - 1) * soundInstance.duration)) / 1000) * lib.properties.fps);
                            }
                            calculatedDesiredFrame = Math.floor(calculatedDesiredFrame);
                            var deltaFrame = calculatedDesiredFrame - this.currentFrame;
                            if (deltaFrame >= 2) {
                                this.gotoAndPlayForStreamSoundSync(this.getDesiredFrame(this.currentFrame, calculatedDesiredFrame));
                            }
                        }
                    }
                }
            }).prototype = p = new cjs.MovieClip();
// symbols:
            (lib.грудка = function () {
                this.initialize(img.грудка);
            }).prototype = p = new cjs.Bitmap();
            p.nominalBounds = new cjs.Rectangle(0, 0, 360, 191);
            (lib.живот = function () {
                this.initialize(img.живот);
            }).prototype = p = new cjs.Bitmap();
            p.nominalBounds = new cjs.Rectangle(0, 0, 179, 226);
            (lib.задняялеваялапа = function () {
                this.initialize(img.задняялеваялапа);
            }).prototype = p = new cjs.Bitmap();
            p.nominalBounds = new cjs.Rectangle(0, 0, 217, 257);
            (lib.левоеухо = function () {
                this.initialize(img.левоеухо);
            }).prototype = p = new cjs.Bitmap();
            p.nominalBounds = new cjs.Rectangle(0, 0, 166, 163);
            (lib.морда = function () {
                this.initialize(img.морда);
            }).prototype = p = new cjs.Bitmap();
            p.nominalBounds = new cjs.Rectangle(0, 0, 563, 473);
            (lib.передняялеваялапа = function () {
                this.initialize(img.передняялеваялапа);
            }).prototype = p = new cjs.Bitmap();
            p.nominalBounds = new cjs.Rectangle(0, 0, 149, 326);
            (lib.правоеухо = function () {
                this.initialize(img.правоеухо);
            }).prototype = p = new cjs.Bitmap();
            p.nominalBounds = new cjs.Rectangle(0, 0, 166, 163);
            (lib.левыйкамень = function () {
                this.initialize(img.левыйкамень);
            }).prototype = p = new cjs.Bitmap();
            p.nominalBounds = new cjs.Rectangle(0, 0, 325, 226);
            (lib.BMP_1adde5a2_17de_4b1d_98ad_b616d7670ebc = function () {
                this.initialize(img.BMP_1adde5a2_17de_4b1d_98ad_b616d7670ebc);
            }).prototype = p = new cjs.Bitmap();
            p.nominalBounds = new cjs.Rectangle(0, 0, 149, 326);
            (lib.задняяправаялапаpngкопия = function () {
                this.initialize(img.задняяправаялапаpngкопия);
            }).prototype = p = new cjs.Bitmap();
            p.nominalBounds = new cjs.Rectangle(0, 0, 217, 257);
            (lib.правыйкамень = function () {
                this.initialize(img.правыйкамень);
            }).prototype = p = new cjs.Bitmap();
            p.nominalBounds = new cjs.Rectangle(0, 0, 220, 149);
            (lib.BMP_83c38416_9e93_4454_9a02_b01774ec448e = function () {
                this.initialize(img.BMP_83c38416_9e93_4454_9a02_b01774ec448e);
            }).prototype = p = new cjs.Bitmap();
            p.nominalBounds = new cjs.Rectangle(0, 0, 149, 326);// helper functions:
            function mc_symbol_clone() {
                var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop));
                clone.gotoAndStop(this.currentFrame);
                clone.paused = this.paused;
                clone.framerate = this.framerate;
                return clone;
            }

            function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
                var prototype = cjs.extend(symbol, cjs.MovieClip);
                prototype.clone = mc_symbol_clone;
                prototype.nominalBounds = nominalBounds;
                prototype.frameBounds = frameBounds;
                return prototype;
            }

            (lib.WarpedAsset_1 = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                // Слой_1
                this.instance = new lib.BMP_83c38416_9e93_4454_9a02_b01774ec448e();
                this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
                this._renderFirstFrame();
            }).prototype = p = new cjs.MovieClip();
            p.nominalBounds = new cjs.Rectangle(0, 0, 149, 326);
            (lib.Group_0 = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                // Слой_1
                this.shape = new cjs.Shape();
                this.shape.graphics.f("rgba(0,0,0,0.149)").s().p("ArYFlQgOgCgMgGQgLgHgJgLQgIgKgEgPQgDgNADgOIAAgHIgCgFIgFgFIgFgCQjTgeklgKIn8gLQkrgIjLgYQkOggjbhIQgogNgUgQQgdgXABgiQACgbAPgVQAPgWAYgKQEviIFOgjIBOgoQDUgwBugTQC0geCSgDQBygBCZAPQBZAJCxAWQGUAuIYAHQB7ACM3gDQI/gCFvAVQH/AfGfBWQAjAHAUAaQASAZAAAfQAAAggTAYQgUAagjAGQgrAIhHAKIuzCGQgIAAgGAFQgGAFgBAHQgCAHAEAIQAEAHAGADIACAAQAPAIAIAPQAIAPgCARQgBASgLANQgKANgQAGQgUAHgSACQq+BbrAAAQn+AAoBgwg");
                this.shape.setTransform(288.974, 40.4784);
                this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
                this._renderFirstFrame();
            }).prototype = getMCSymbolPrototype(lib.Group_0, new cjs.Rectangle(0, 0, 578, 81), null);
            (lib.Правоеухо = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                // Слой_1
                this.instance = new lib.правоеухо();
                this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
                this._renderFirstFrame();
            }).prototype = p = new cjs.MovieClip();
            p.nominalBounds = new cjs.Rectangle(0, 0, 166, 163);
            (lib.Передняялеваялапа = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                // Слой_1
                this.instance = new lib.передняялеваялапа();
                this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
                this._renderFirstFrame();
            }).prototype = p = new cjs.MovieClip();
            p.nominalBounds = new cjs.Rectangle(0, 0, 149, 326);
            (lib.Морда = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                // Слой_1
                this.instance = new lib.морда();
                this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
                this._renderFirstFrame();
            }).prototype = p = new cjs.MovieClip();
            p.nominalBounds = new cjs.Rectangle(0, 0, 563, 473);
            (lib.Левоеухо = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                // Слой_1
                this.instance = new lib.левоеухо();
                this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
                this._renderFirstFrame();
            }).prototype = p = new cjs.MovieClip();
            p.nominalBounds = new cjs.Rectangle(0, 0, 166, 163);
            (lib.Задняяправаялапа = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                // Слой_1
                this.instance = new lib.задняяправаялапаpngкопия();
                this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
                this._renderFirstFrame();
            }).prototype = p = new cjs.MovieClip();
            p.nominalBounds = new cjs.Rectangle(0, 0, 217, 257);
            (lib.Задняялеваялапа = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                // Слой_1
                this.instance = new lib.задняялеваялапа();
                this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
                this._renderFirstFrame();
            }).prototype = p = new cjs.MovieClip();
            p.nominalBounds = new cjs.Rectangle(0, 0, 217, 257);
            (lib.Живот = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                // Слой_1
                this.instance = new lib.живот();
                this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
                this._renderFirstFrame();
            }).prototype = p = new cjs.MovieClip();
            p.nominalBounds = new cjs.Rectangle(0, 0, 179, 226);
            (lib.Грудка = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                // Слой_1
                this.instance = new lib.грудка();
                this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
                this._renderFirstFrame();
            }).prototype = p = new cjs.MovieClip();
            p.nominalBounds = new cjs.Rectangle(0, 0, 360, 191);
            (lib.PuppetShape_1 = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                // Слой_1
                this.instance = new lib.WarpedAsset_1("synched", 0);
                this.instance_1 = new lib.BMP_1adde5a2_17de_4b1d_98ad_b616d7670ebc();
                this.timeline.addTween(cjs.Tween.get({}).to({state: [{t: this.instance}]}).to({state: [{t: this.instance_1}]}, 1).wait(1));
                this._renderFirstFrame();
            }).prototype = p = new cjs.MovieClip();
            p.nominalBounds = new cjs.Rectangle(0, 0, 149, 326);
            (lib.Group = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                // Слой_1
                this.instance = new lib.Group_0();
                this.instance.setTransform(288.9, 40.5, 1, 1, 0, 0, 0, 288.9, 40.5);
                this.instance.alpha = 0.5;
                this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
                this._renderFirstFrame();
            }).prototype = getMCSymbolPrototype(lib.Group, new cjs.Rectangle(0, 0, 578, 81), null);
            (lib.Передняяправаялапа = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                // Слой_1
                this.instance = new lib.PuppetShape_1("synched", 1, false);
                this.instance.setTransform(74.5, 163, 1, 1, 0, 0, 0, 74.5, 163);
                this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
                this._renderFirstFrame();
            }).prototype = p = new cjs.MovieClip();
            p.nominalBounds = new cjs.Rectangle(0, 0, 149, 326);
// stage content:
            (lib.Безымянный1 = function (mode, startPosition, loop) {
                this.initialize(mode, startPosition, loop, {});
                this.actionFrames = [0];
                // timeline functions:
                this.frame_0 = function () {
                    this.clearAllSoundStreams();
                }
                // actions tween:
                this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(60));
                // Морда
                this.instance = new lib.Морда("synched", 0);
                this.instance.setTransform(736.05, 244.25, 1, 1, 0, 0, 0, 281.5, 236.5);
                this.timeline.addTween(cjs.Tween.get(this.instance).wait(1).to({
                    rotation: -0.0084,
                    y: 244
                }, 0).wait(1).to({rotation: -0.0169, x: 736, y: 243.75}, 0).wait(1).to({
                    rotation: -0.0253,
                    y: 243.55
                }, 0).wait(1).to({rotation: -0.0337, x: 736.05, y: 243.3}, 0).wait(1).to({
                    rotation: -0.0422,
                    x: 736,
                    y: 243.05
                }, 0).wait(1).to({rotation: -0.0506, y: 242.8}, 0).wait(1).to({
                    rotation: -0.059,
                    x: 736.05,
                    y: 242.55
                }, 0).wait(1).to({rotation: -0.0674, y: 242.3}, 0).wait(1).to({
                    rotation: -0.0759,
                    x: 736,
                    y: 242.15
                }, 0).wait(1).to({rotation: -0.0843, x: 736.05, y: 241.9}, 0).wait(1).to({
                    rotation: -0.0927,
                    y: 241.65
                }, 0).wait(1).to({rotation: -0.1012, x: 736, y: 241.4}, 0).wait(1).to({
                    rotation: -0.1096,
                    y: 241.15
                }, 0).wait(1).to({rotation: -0.118, x: 736.05, y: 240.9}, 0).wait(1).to({
                    rotation: -0.1265,
                    x: 736,
                    y: 240.7
                }, 0).wait(1).to({rotation: -0.1349, y: 240.45}, 0).wait(1).to({
                    rotation: -0.1433,
                    x: 736.05,
                    y: 240.2
                }, 0).wait(1).to({rotation: -0.1517, x: 736, y: 240}, 0).wait(1).to({
                    rotation: -0.1602,
                    y: 239.75
                }, 0).wait(1).to({rotation: -0.1686, x: 736.05, y: 239.55}, 0).wait(1).to({
                    rotation: -0.177,
                    y: 239.3
                }, 0).wait(1).to({rotation: -0.1855, x: 736, y: 239.05}, 0).wait(1).to({
                    rotation: -0.1939,
                    x: 736.05,
                    y: 238.8
                }, 0).wait(1).to({rotation: -0.2023, y: 238.55}, 0).wait(1).to({
                    rotation: -0.2108,
                    x: 736,
                    y: 238.3
                }, 0).wait(1).to({rotation: -0.2192, y: 238.15}, 0).wait(1).to({
                    rotation: -0.2276,
                    x: 736.05,
                    y: 237.9
                }, 0).wait(1).to({rotation: -0.2361, x: 736, y: 237.65}, 0).wait(1).to({
                    rotation: -0.2282,
                    x: 736.05,
                    y: 237.85
                }, 0).wait(1).to({rotation: -0.2203, x: 736, y: 238.05}, 0).wait(1).to({
                    rotation: -0.2124,
                    x: 736.05,
                    y: 238.3
                }, 0).wait(1).to({rotation: -0.2046, y: 238.5}, 0).wait(1).to({
                    rotation: -0.1967,
                    x: 736,
                    y: 238.75
                }, 0).wait(1).to({rotation: -0.1888, x: 736.05, y: 238.9}, 0).wait(1).to({
                    rotation: -0.181,
                    y: 239.15
                }, 0).wait(1).to({rotation: -0.1731, x: 736, y: 239.4}, 0).wait(1).to({
                    rotation: -0.1652,
                    x: 736.05,
                    y: 239.6
                }, 0).wait(1).to({rotation: -0.1574, y: 239.85}, 0).wait(1).to({
                    rotation: -0.1495,
                    x: 736,
                    y: 240.05
                }, 0).wait(1).to({rotation: -0.1416, x: 736.05, y: 240.25}, 0).wait(1).to({
                    rotation: -0.1338,
                    x: 736,
                    y: 240.5
                }, 0).wait(1).to({rotation: -0.1259, y: 240.7}, 0).wait(1).to({
                    rotation: -0.118,
                    x: 736.05,
                    y: 240.9
                }, 0).wait(1).to({rotation: -0.1102, x: 736, y: 241.15}, 0).wait(1).to({
                    rotation: -0.1023,
                    y: 241.35
                }, 0).wait(1).to({rotation: -0.0944, x: 736.05, y: 241.6}, 0).wait(1).to({
                    rotation: -0.0866,
                    x: 736,
                    y: 241.8
                }, 0).wait(1).to({rotation: -0.0787, y: 242}, 0).wait(1).to({
                    rotation: -0.0708,
                    x: 736.05,
                    y: 242.25
                }, 0).wait(1).to({rotation: -0.0629, x: 736, y: 242.45}, 0).wait(1).to({
                    rotation: -0.0551,
                    x: 736.05,
                    y: 242.7
                }, 0).wait(1).to({rotation: -0.0472, y: 242.9}, 0).wait(1).to({
                    rotation: -0.0393,
                    x: 736,
                    y: 243.1
                }, 0).wait(1).to({rotation: -0.0315, x: 736.05, y: 243.35}, 0).wait(1).to({
                    rotation: -0.0236,
                    y: 243.6
                }, 0).wait(1).to({rotation: -0.0157, x: 736, y: 243.75}, 0).wait(1).to({
                    rotation: -0.0079,
                    x: 736.05,
                    y: 244
                }, 0).wait(1).to({rotation: 0, y: 244.25}, 0).wait(1).to({startPosition: 0}, 0).wait(1));
                // Левое_ухо
                this.instance_1 = new lib.Левоеухо("synched", 0);
                this.instance_1.setTransform(934.55, 99, 1, 1, 0, 0, 0, 83, 81.5);
                this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(1).to({
                    rotation: -0.0084,
                    x: 934.5,
                    y: 98.7
                }, 0).wait(1).to({rotation: -0.0169, x: 934.45, y: 98.45}, 0).wait(1).to({
                    rotation: -0.0253,
                    y: 98.15
                }, 0).wait(1).to({rotation: -0.0337, y: 97.9}, 0).wait(1).to({
                    rotation: -0.0422,
                    x: 934.4,
                    y: 97.65
                }, 0).wait(1).to({rotation: -0.0506, x: 934.35, y: 97.4}, 0).wait(1).to({
                    rotation: -0.059,
                    x: 934.4,
                    y: 97.1
                }, 0).wait(1).to({rotation: -0.0674, x: 934.35, y: 96.85}, 0).wait(1).to({
                    rotation: -0.0759,
                    x: 934.3,
                    y: 96.6
                }, 0).wait(1).to({rotation: -0.0843, y: 96.35}, 0).wait(1).to({
                    rotation: -0.0927,
                    y: 96.05
                }, 0).wait(1).to({rotation: -0.1012, x: 934.25, y: 95.8}, 0).wait(1).to({
                    rotation: -0.1096,
                    y: 95.55
                }, 0).wait(1).to({rotation: -0.118, x: 934.2, y: 95.3}, 0).wait(1).to({
                    rotation: -0.1265,
                    y: 95
                }, 0).wait(1).to({rotation: -0.1349, y: 94.75}, 0).wait(1).to({
                    rotation: -0.1433,
                    x: 934.15,
                    y: 94.5
                }, 0).wait(1).to({rotation: -0.1517, x: 934.1, y: 94.25}, 0).wait(1).to({
                    rotation: -0.1602,
                    x: 934.15,
                    y: 93.95
                }, 0).wait(1).to({rotation: -0.1686, x: 934.1, y: 93.7}, 0).wait(1).to({
                    rotation: -0.177,
                    x: 934.05,
                    y: 93.45
                }, 0).wait(1).to({rotation: -0.1855, y: 93.2}, 0).wait(1).to({
                    rotation: -0.1939,
                    x: 934,
                    y: 92.9
                }, 0).wait(1).to({rotation: -0.2023, y: 92.65}, 0).wait(1).to({
                    rotation: -0.2108,
                    y: 92.4
                }, 0).wait(1).to({rotation: -0.2192, x: 933.95, y: 92.15}, 0).wait(1).to({
                    rotation: -0.2276,
                    x: 933.9,
                    y: 91.85
                }, 0).wait(1).to({rotation: -0.2361, x: 933.95, y: 91.6}, 0).wait(1).to({
                    rotation: -0.2282,
                    x: 933.9,
                    y: 91.85
                }, 0).wait(1).to({rotation: -0.2203, x: 933.95, y: 92.15}, 0).wait(1).to({
                    rotation: -0.2124,
                    x: 934,
                    y: 92.35
                }, 0).wait(1).to({rotation: -0.2046, y: 92.6}, 0).wait(1).to({
                    rotation: -0.1967,
                    x: 934.05,
                    y: 92.85
                }, 0).wait(1).to({rotation: -0.1888, y: 93.1}, 0).wait(1).to({
                    rotation: -0.181,
                    y: 93.35
                }, 0).wait(1).to({rotation: -0.1731, x: 934.1, y: 93.6}, 0).wait(1).to({
                    rotation: -0.1652,
                    y: 93.8
                }, 0).wait(1).to({rotation: -0.1574, y: 94.05}, 0).wait(1).to({
                    rotation: -0.1495,
                    x: 934.15,
                    y: 94.35
                }, 0).wait(1).to({rotation: -0.1416, y: 94.55}, 0).wait(1).to({
                    rotation: -0.1338,
                    x: 934.2,
                    y: 94.8
                }, 0).wait(1).to({rotation: -0.1259, x: 934.25, y: 95.05}, 0).wait(1).to({
                    rotation: -0.118,
                    x: 934.2,
                    y: 95.3
                }, 0).wait(1).to({rotation: -0.1102, x: 934.25, y: 95.55}, 0).wait(1).to({
                    rotation: -0.1023,
                    y: 95.8
                }, 0).wait(1).to({rotation: -0.0944, x: 934.3, y: 96}, 0).wait(1).to({
                    rotation: -0.0866,
                    y: 96.25
                }, 0).wait(1).to({rotation: -0.0787, y: 96.55}, 0).wait(1).to({
                    rotation: -0.0708,
                    x: 934.35,
                    y: 96.75
                }, 0).wait(1).to({rotation: -0.0629, x: 934.4, y: 97}, 0).wait(1).to({
                    rotation: -0.0551,
                    y: 97.25
                }, 0).wait(1).to({rotation: -0.0472, y: 97.5}, 0).wait(1).to({
                    rotation: -0.0393,
                    y: 97.75
                }, 0).wait(1).to({rotation: -0.0315, x: 934.45, y: 98}, 0).wait(1).to({
                    rotation: -0.0236,
                    x: 934.5,
                    y: 98.2
                }, 0).wait(1).to({rotation: -0.0157, x: 934.45, y: 98.5}, 0).wait(1).to({
                    rotation: -0.0079,
                    x: 934.5,
                    y: 98.75
                }, 0).wait(1).to({rotation: 0, x: 934.55, y: 99}, 0).wait(1).to({startPosition: 0}, 0).wait(1));
                // Правое_ухо
                this.instance_2 = new lib.Правоеухо("synched", 0);
                this.instance_2.setTransform(508.45, 110.1, 1, 1, 0, 0, 0, 83, 81.5);
                this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(1).to({
                    rotation: -0.0084,
                    x: 508.4,
                    y: 109.9
                }, 0).wait(1).to({rotation: -0.0169, x: 508.35, y: 109.7}, 0).wait(1).to({
                    rotation: -0.0253,
                    x: 508.4,
                    y: 109.45
                }, 0).wait(1).to({rotation: -0.0337, x: 508.35, y: 109.25}, 0).wait(1).to({
                    rotation: -0.0422,
                    x: 508.3,
                    y: 109.1
                }, 0).wait(1).to({rotation: -0.0506, y: 108.9}, 0).wait(1).to({
                    rotation: -0.059,
                    y: 108.65
                }, 0).wait(1).to({rotation: -0.0674, x: 508.25, y: 108.45}, 0).wait(1).to({
                    rotation: -0.0759,
                    y: 108.3
                }, 0).wait(1).to({rotation: -0.0843, x: 508.2, y: 108.1}, 0).wait(1).to({
                    rotation: -0.0927,
                    x: 508.25,
                    y: 107.85
                }, 0).wait(1).to({rotation: -0.1012, x: 508.2, y: 107.65}, 0).wait(1).to({
                    rotation: -0.1096,
                    x: 508.15,
                    y: 107.5
                }, 0).wait(1).to({rotation: -0.118, y: 107.3}, 0).wait(1).to({
                    rotation: -0.1265,
                    y: 107.05
                }, 0).wait(1).to({rotation: -0.1349, x: 508.1, y: 106.85}, 0).wait(1).to({
                    rotation: -0.1433,
                    y: 106.7
                }, 0).wait(1).to({rotation: -0.1517, x: 508.05, y: 106.5}, 0).wait(1).to({
                    rotation: -0.1602,
                    y: 106.25
                }, 0).wait(1).to({rotation: -0.1686, y: 106.05}, 0).wait(1).to({
                    rotation: -0.177,
                    x: 508,
                    y: 105.9
                }, 0).wait(1).to({rotation: -0.1855, y: 105.7}, 0).wait(1).to({
                    rotation: -0.1939,
                    x: 507.95,
                    y: 105.45
                }, 0).wait(1).to({rotation: -0.2023, y: 105.25}, 0).wait(1).to({
                    rotation: -0.2108,
                    y: 105.1
                }, 0).wait(1).to({rotation: -0.2192, x: 507.9, y: 104.9}, 0).wait(1).to({
                    rotation: -0.2276,
                    x: 507.85,
                    y: 104.65
                }, 0).wait(1).to({rotation: -0.2361, x: 507.9, y: 104.45}, 0).wait(1).to({
                    rotation: -0.2282,
                    x: 507.85,
                    y: 104.65
                }, 0).wait(1).to({rotation: -0.2203, x: 507.9, y: 104.85}, 0).wait(1).to({
                    rotation: -0.2124,
                    x: 507.95,
                    y: 105.05
                }, 0).wait(1).to({rotation: -0.2046, y: 105.2}, 0).wait(1).to({
                    rotation: -0.1967,
                    x: 508,
                    y: 105.4
                }, 0).wait(1).to({rotation: -0.1888, x: 507.95, y: 105.6}, 0).wait(1).to({
                    rotation: -0.181,
                    x: 508,
                    y: 105.8
                }, 0).wait(1).to({rotation: -0.1731, x: 508.05, y: 105.95}, 0).wait(1).to({
                    rotation: -0.1652,
                    y: 106.15
                }, 0).wait(1).to({rotation: -0.1574, y: 106.3}, 0).wait(1).to({
                    rotation: -0.1495,
                    y: 106.55
                }, 0).wait(1).to({rotation: -0.1416, x: 508.1, y: 106.7}, 0).wait(1).to({
                    rotation: -0.1338,
                    y: 106.9
                }, 0).wait(1).to({rotation: -0.1259, x: 508.15, y: 107.05}, 0).wait(1).to({
                    rotation: -0.118,
                    y: 107.3
                }, 0).wait(1).to({rotation: -0.1102, y: 107.45}, 0).wait(1).to({
                    rotation: -0.1023,
                    x: 508.2,
                    y: 107.65
                }, 0).wait(1).to({rotation: -0.0944, y: 107.8}, 0).wait(1).to({
                    rotation: -0.0866,
                    y: 108
                }, 0).wait(1).to({rotation: -0.0787, x: 508.25, y: 108.2}, 0).wait(1).to({
                    rotation: -0.0708,
                    y: 108.4
                }, 0).wait(1).to({rotation: -0.0629, x: 508.3, y: 108.55}, 0).wait(1).to({
                    rotation: -0.0551,
                    y: 108.75
                }, 0).wait(1).to({rotation: -0.0472, y: 108.95}, 0).wait(1).to({
                    rotation: -0.0393,
                    x: 508.35,
                    y: 109.15
                }, 0).wait(1).to({rotation: -0.0315, y: 109.3}, 0).wait(1).to({
                    rotation: -0.0236,
                    x: 508.4,
                    y: 109.5
                }, 0).wait(1).to({rotation: -0.0157, x: 508.35, y: 109.7}, 0).wait(1).to({
                    rotation: -0.0079,
                    x: 508.4,
                    y: 109.9
                }, 0).wait(1).to({rotation: 0, x: 508.45, y: 110.1}, 0).wait(1).to({startPosition: 0}, 0).wait(1));
                // Грудка
                this.instance_3 = new lib.Грудка("synched", 0);
                this.instance_3.setTransform(710.1, 544.75, 1.001, 1.0029, 0, 0, 0, 180, 95.5);
                this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(1).to({
                    scaleX: 1.0019,
                    scaleY: 1.0058,
                    y: 544.7
                }, 0).wait(1).to({scaleX: 1.0029, scaleY: 1.0088}, 0).wait(1).to({
                    scaleX: 1.0039,
                    scaleY: 1.0117
                }, 0).wait(1).to({scaleX: 1.0048, scaleY: 1.0146}, 0).wait(1).to({
                    scaleX: 1.0058,
                    scaleY: 1.0175
                }, 0).wait(1).to({scaleX: 1.0068, scaleY: 1.0205}, 0).wait(1).to({
                    scaleX: 1.0077,
                    scaleY: 1.0234
                }, 0).wait(1).to({scaleX: 1.0087, scaleY: 1.0263}, 0).wait(1).to({
                    scaleX: 1.0097,
                    scaleY: 1.0292
                }, 0).wait(1).to({scaleX: 1.0106, scaleY: 1.0322}, 0).wait(1).to({
                    scaleX: 1.0116,
                    scaleY: 1.0351
                }, 0).wait(1).to({scaleX: 1.0126, scaleY: 1.038}, 0).wait(1).to({
                    scaleX: 1.0135,
                    scaleY: 1.0409
                }, 0).wait(1).to({scaleX: 1.0145, scaleY: 1.0439}, 0).wait(1).to({
                    scaleX: 1.0155,
                    scaleY: 1.0468
                }, 0).wait(1).to({scaleX: 1.0165, scaleY: 1.0497}, 0).wait(1).to({
                    scaleX: 1.0174,
                    scaleY: 1.0526,
                    y: 544.75
                }, 0).wait(1).to({scaleX: 1.0184, scaleY: 1.0556, y: 544.7}, 0).wait(1).to({
                    scaleX: 1.0194,
                    scaleY: 1.0585
                }, 0).wait(1).to({scaleX: 1.0203, scaleY: 1.0614}, 0).wait(1).to({
                    scaleX: 1.0213,
                    scaleY: 1.0643
                }, 0).wait(1).to({scaleX: 1.0223, scaleY: 1.0673}, 0).wait(1).to({
                    scaleX: 1.0232,
                    scaleY: 1.0702
                }, 0).wait(1).to({scaleX: 1.0242, scaleY: 1.0731}, 0).wait(1).to({
                    scaleX: 1.0252,
                    scaleY: 1.076
                }, 0).wait(1).to({scaleX: 1.0261, scaleY: 1.079}, 0).wait(1).to({
                    scaleX: 1.0271,
                    scaleY: 1.0819
                }, 0).wait(1).to({scaleX: 1.0281, scaleY: 1.0848}, 0).wait(1).to({
                    scaleX: 1.0272,
                    scaleY: 1.0821
                }, 0).wait(1).to({scaleX: 1.0263, scaleY: 1.0794, x: 710.05, y: 544.75}, 0).wait(1).to({
                    scaleX: 1.0254,
                    scaleY: 1.0766,
                    x: 710.1,
                    y: 544.7
                }, 0).wait(1).to({scaleX: 1.0244, scaleY: 1.0739}, 0).wait(1).to({
                    scaleX: 1.0235,
                    scaleY: 1.0712
                }, 0).wait(1).to({scaleX: 1.0226, scaleY: 1.0684, x: 710.05}, 0).wait(1).to({
                    scaleX: 1.0217,
                    scaleY: 1.0657,
                    x: 710.1
                }, 0).wait(1).to({scaleX: 1.0208, scaleY: 1.063}, 0).wait(1).to({
                    scaleX: 1.0199,
                    scaleY: 1.0603
                }, 0).wait(1).to({scaleX: 1.019, scaleY: 1.0575, x: 710.05}, 0).wait(1).to({
                    scaleX: 1.0181,
                    scaleY: 1.0548,
                    x: 710.1
                }, 0).wait(1).to({scaleX: 1.0172, scaleY: 1.0521}, 0).wait(1).to({
                    scaleX: 1.0163,
                    scaleY: 1.0493
                }, 0).wait(1).to({scaleX: 1.0154, scaleY: 1.0466, x: 710.05}, 0).wait(1).to({
                    scaleX: 1.0145,
                    scaleY: 1.0439,
                    x: 710.1
                }, 0).wait(1).to({scaleX: 1.0136, scaleY: 1.0411, y: 544.75}, 0).wait(1).to({
                    scaleX: 1.0127,
                    scaleY: 1.0384,
                    y: 544.7
                }, 0).wait(1).to({scaleX: 1.0118, scaleY: 1.0357, x: 710.05}, 0).wait(1).to({
                    scaleX: 1.0109,
                    scaleY: 1.033,
                    x: 710.1
                }, 0).wait(1).to({scaleX: 1.01, scaleY: 1.0302}, 0).wait(1).to({
                    scaleX: 1.0091,
                    scaleY: 1.0275
                }, 0).wait(1).to({scaleX: 1.0082, scaleY: 1.0248, x: 710.05}, 0).wait(1).to({
                    scaleX: 1.0073,
                    scaleY: 1.022,
                    x: 710.1
                }, 0).wait(1).to({scaleX: 1.0064, scaleY: 1.0193}, 0).wait(1).to({
                    scaleX: 1.0055,
                    scaleY: 1.0166
                }, 0).wait(1).to({scaleX: 1.0046, scaleY: 1.0138, x: 710.05}, 0).wait(1).to({
                    scaleX: 1.0037,
                    scaleY: 1.0111,
                    x: 710.1
                }, 0).wait(1).to({scaleX: 1.0028, scaleY: 1.0084}, 0).wait(1).to({
                    scaleX: 1.0019,
                    scaleY: 1.0057
                }, 0).wait(1).to({scaleX: 1.001, scaleY: 1.0029, x: 710.05}, 0).wait(1).to({
                    scaleX: 1,
                    scaleY: 1,
                    x: 710.1,
                    y: 544.65
                }, 0).wait(1));
                // Передняя_правая_лапа
                this.instance_4 = new lib.Передняяправаялапа("synched", 0);
                this.instance_4.setTransform(629.4, 823.45, 1, 1, 0, 0, 0, 74.5, 326);
                this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(1).to({
                    regY: 163,
                    rotation: -0.0357,
                    x: 629.25,
                    y: 660.4
                }, 0).wait(1).to({rotation: -0.0713, x: 629.15}, 0).wait(1).to({
                    rotation: -0.107,
                    x: 629.05
                }, 0).wait(1).to({rotation: -0.1426, x: 628.95}, 0).wait(1).to({
                    rotation: -0.1783,
                    x: 628.85
                }, 0).wait(1).to({rotation: -0.2139, x: 628.75}, 0).wait(1).to({
                    rotation: -0.2496,
                    x: 628.65,
                    y: 660.45
                }, 0).wait(1).to({rotation: -0.2852, x: 628.55}, 0).wait(1).to({
                    rotation: -0.3209,
                    x: 628.45
                }, 0).wait(1).to({rotation: -0.3565, x: 628.35}, 0).wait(1).to({
                    rotation: -0.3922,
                    x: 628.25
                }, 0).wait(1).to({rotation: -0.4278, x: 628.15}, 0).wait(1).to({
                    rotation: -0.4635,
                    x: 628.05
                }, 0).wait(1).to({rotation: -0.4992, x: 627.95}, 0).wait(1).to({
                    rotation: -0.5348,
                    x: 627.85
                }, 0).wait(1).to({rotation: -0.5705, x: 627.75}, 0).wait(1).to({
                    rotation: -0.6061,
                    x: 627.65
                }, 0).wait(1).to({rotation: -0.6418, x: 627.6}, 0).wait(1).to({
                    rotation: -0.6774,
                    x: 627.5
                }, 0).wait(1).to({rotation: -0.7131, x: 627.35}, 0).wait(1).to({
                    rotation: -0.7487,
                    x: 627.25,
                    y: 660.5
                }, 0).wait(1).to({rotation: -0.7844, x: 627.15}, 0).wait(1).to({
                    rotation: -0.82,
                    x: 627.05,
                    y: 660.45
                }, 0).wait(1).to({rotation: -0.8557, x: 626.95}, 0).wait(1).to({
                    rotation: -0.8913,
                    x: 626.85
                }, 0).wait(1).to({rotation: -0.927, x: 626.75}, 0).wait(1).to({
                    rotation: -0.9627,
                    x: 626.65
                }, 0).wait(1).to({rotation: -0.9983, x: 626.55}, 0).wait(1).to({
                    rotation: -0.965,
                    x: 626.65,
                    y: 660.5
                }, 0).wait(1).to({rotation: -0.9318, x: 626.75}, 0).wait(1).to({
                    rotation: -0.8985,
                    x: 626.8
                }, 0).wait(1).to({rotation: -0.8652, x: 626.9}, 0).wait(1).to({
                    rotation: -0.8319,
                    x: 627,
                    y: 660.45
                }, 0).wait(1).to({rotation: -0.7986, x: 627.1}, 0).wait(1).to({
                    rotation: -0.7654,
                    x: 627.25
                }, 0).wait(1).to({rotation: -0.7321, x: 627.3}, 0).wait(1).to({
                    rotation: -0.6988,
                    x: 627.4
                }, 0).wait(1).to({rotation: -0.6655, x: 627.5}, 0).wait(1).to({
                    rotation: -0.6323,
                    x: 627.6
                }, 0).wait(1).to({rotation: -0.599, x: 627.65, y: 660.4}, 0).wait(1).to({
                    rotation: -0.5657,
                    x: 627.75,
                    y: 660.45
                }, 0).wait(1).to({rotation: -0.5324, x: 627.85}, 0).wait(1).to({
                    rotation: -0.4992,
                    x: 627.95
                }, 0).wait(1).to({rotation: -0.4659, x: 628.05}, 0).wait(1).to({
                    rotation: -0.4326,
                    x: 628.15
                }, 0).wait(1).to({rotation: -0.3993, x: 628.25}, 0).wait(1).to({
                    rotation: -0.366,
                    x: 628.35,
                    y: 660.4
                }, 0).wait(1).to({rotation: -0.3328, x: 628.45}, 0).wait(1).to({
                    rotation: -0.2995,
                    x: 628.5
                }, 0).wait(1).to({rotation: -0.2662, x: 628.6}, 0).wait(1).to({
                    rotation: -0.2329,
                    x: 628.7,
                    y: 660.45
                }, 0).wait(1).to({rotation: -0.1997, x: 628.8}, 0).wait(1).to({
                    rotation: -0.1664,
                    x: 628.9
                }, 0).wait(1).to({rotation: -0.1331, x: 629}, 0).wait(1).to({
                    rotation: -0.0998,
                    x: 629.1,
                    y: 660.4
                }, 0).wait(1).to({rotation: -0.0666, x: 629.2}, 0).wait(1).to({
                    rotation: -0.0333,
                    x: 629.3
                }, 0).wait(1).to({rotation: 0, x: 629.4, y: 660.45}, 0).wait(1).to({
                    regX: 0,
                    regY: 0,
                    x: 554.9,
                    y: 497.45
                }, 0).wait(1));
                // Передняя_левая_лапа
                this.instance_5 = new lib.Передняялеваялапа("synched", 0);
                this.instance_5.setTransform(815.6, 823.45, 1, 1, 0, 0, 0, 74.5, 326);
                this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(1).to({
                    regY: 163,
                    scaleY: 1.001,
                    rotation: 0.0346,
                    x: 815.65,
                    y: 660.25
                }, 0).wait(1).to({scaleY: 1.002, rotation: 0.0692, x: 815.75, y: 660.1}, 0).wait(1).to({
                    scaleY: 1.0031,
                    rotation: 0.1039,
                    x: 815.85,
                    y: 659.95
                }, 0).wait(1).to({
                    scaleY: 1.0041,
                    rotation: 0.1385,
                    x: 815.95,
                    y: 659.75
                }, 0).wait(1).to({
                    scaleY: 1.0051,
                    rotation: 0.1731,
                    x: 816.05,
                    y: 659.65
                }, 0).wait(1).to({scaleY: 1.0061, rotation: 0.2077, x: 816.15, y: 659.4}, 0).wait(1).to({
                    scaleY: 1.0071,
                    rotation: 0.2424,
                    x: 816.25,
                    y: 659.25
                }, 0).wait(1).to({scaleY: 1.0082, rotation: 0.277, x: 816.35, y: 659.05}, 0).wait(1).to({
                    scaleY: 1.0092,
                    rotation: 0.3116,
                    x: 816.45,
                    y: 658.95
                }, 0).wait(1).to({
                    scaleY: 1.0102,
                    rotation: 0.3462,
                    x: 816.55,
                    y: 658.75
                }, 0).wait(1).to({scaleY: 1.0112, rotation: 0.3809, x: 816.65, y: 658.6}, 0).wait(1).to({
                    scaleY: 1.0122,
                    rotation: 0.4155,
                    x: 816.75,
                    y: 658.45
                }, 0).wait(1).to({scaleY: 1.0133, rotation: 0.4501, x: 816.85, y: 658.3}, 0).wait(1).to({
                    scaleY: 1.0143,
                    rotation: 0.4847,
                    x: 816.95,
                    y: 658.1
                }, 0).wait(1).to({scaleY: 1.0153, rotation: 0.5194, x: 817.1, y: 658}, 0).wait(1).to({
                    scaleY: 1.0163,
                    rotation: 0.554,
                    x: 817.2,
                    y: 657.75
                }, 0).wait(1).to({scaleY: 1.0173, rotation: 0.5886, x: 817.3, y: 657.6}, 0).wait(1).to({
                    scaleY: 1.0183,
                    rotation: 0.6232,
                    x: 817.4,
                    y: 657.4
                }, 0).wait(1).to({scaleY: 1.0193, rotation: 0.6579, x: 817.5, y: 657.3}, 0).wait(1).to({
                    scaleY: 1.0204,
                    rotation: 0.6925,
                    x: 817.6,
                    y: 657.1
                }, 0).wait(1).to({scaleY: 1.0214, rotation: 0.7271, x: 817.7, y: 656.95}, 0).wait(1).to({
                    scaleY: 1.0224,
                    rotation: 0.7617,
                    x: 817.8,
                    y: 656.8
                }, 0).wait(1).to({scaleY: 1.0234, rotation: 0.7963, x: 817.9, y: 656.65}, 0).wait(1).to({
                    scaleY: 1.0244,
                    rotation: 0.831,
                    x: 818.05,
                    y: 656.45
                }, 0).wait(1).to({
                    scaleY: 1.0254,
                    rotation: 0.8656,
                    x: 818.15,
                    y: 656.35
                }, 0).wait(1).to({scaleY: 1.0265, rotation: 0.9002, x: 818.2, y: 656.1}, 0).wait(1).to({
                    scaleY: 1.0275,
                    rotation: 0.9348,
                    x: 818.3,
                    y: 655.95
                }, 0).wait(1).to({scaleY: 1.0285, rotation: 0.9695, x: 818.4, y: 655.75}, 0).wait(1).to({
                    scaleY: 1.0276,
                    rotation: 0.9372,
                    x: 818.3,
                    y: 655.9
                }, 0).wait(1).to({scaleY: 1.0266, rotation: 0.9048, x: 818.2, y: 656.1}, 0).wait(1).to({
                    scaleY: 1.0256,
                    rotation: 0.8725,
                    x: 818.15,
                    y: 656.25
                }, 0).wait(1).to({scaleY: 1.0247, rotation: 0.8402, x: 818.05, y: 656.4}, 0).wait(1).to({
                    scaleY: 1.0238,
                    rotation: 0.8079,
                    x: 817.95,
                    y: 656.55
                }, 0).wait(1).to({scaleY: 1.0228, rotation: 0.7756, x: 817.85, y: 656.7}, 0).wait(1).to({
                    scaleY: 1.0219,
                    rotation: 0.7433,
                    x: 817.75,
                    y: 656.85
                }, 0).wait(1).to({scaleY: 1.0209, rotation: 0.7109, x: 817.65, y: 657}, 0).wait(1).to({
                    scaleY: 1.02,
                    rotation: 0.6786,
                    x: 817.55,
                    y: 657.2
                }, 0).wait(1).to({scaleY: 1.019, rotation: 0.6463, x: 817.5, y: 657.35}, 0).wait(1).to({
                    scaleY: 1.0181,
                    rotation: 0.614,
                    x: 817.35,
                    y: 657.5
                }, 0).wait(1).to({
                    scaleY: 1.0171,
                    rotation: 0.5817,
                    x: 817.25,
                    y: 657.65
                }, 0).wait(1).to({
                    scaleY: 1.0162,
                    rotation: 0.5494,
                    x: 817.15,
                    y: 657.75
                }, 0).wait(1).to({scaleY: 1.0152, rotation: 0.517, x: 817.05, y: 657.9}, 0).wait(1).to({
                    scaleY: 1.0143,
                    rotation: 0.4847,
                    x: 816.95,
                    y: 658.1
                }, 0).wait(1).to({scaleY: 1.0133, rotation: 0.4524, x: 816.9, y: 658.25}, 0).wait(1).to({
                    scaleY: 1.0124,
                    rotation: 0.4201,
                    x: 816.8,
                    y: 658.4
                }, 0).wait(1).to({scaleY: 1.0114, rotation: 0.3878, x: 816.7, y: 658.55}, 0).wait(1).to({
                    scaleY: 1.0105,
                    rotation: 0.3555,
                    x: 816.6,
                    y: 658.7
                }, 0).wait(1).to({scaleY: 1.0095, rotation: 0.3232, x: 816.5, y: 658.85}, 0).wait(1).to({
                    scaleY: 1.0086,
                    rotation: 0.2908,
                    x: 816.4,
                    y: 659.05
                }, 0).wait(1).to({scaleY: 1.0076, rotation: 0.2585, x: 816.3, y: 659.2}, 0).wait(1).to({
                    scaleY: 1.0067,
                    rotation: 0.2262,
                    x: 816.2,
                    y: 659.35
                }, 0).wait(1).to({scaleY: 1.0057, rotation: 0.1939, x: 816.15, y: 659.5}, 0).wait(1).to({
                    scaleY: 1.0048,
                    rotation: 0.1616,
                    x: 816.05,
                    y: 659.6
                }, 0).wait(1).to({
                    scaleY: 1.0038,
                    rotation: 0.1293,
                    x: 815.95,
                    y: 659.75
                }, 0).wait(1).to({
                    scaleY: 1.0028,
                    rotation: 0.0969,
                    x: 815.85,
                    y: 659.95
                }, 0).wait(1).to({scaleY: 1.0019, rotation: 0.0646, x: 815.75, y: 660.1}, 0).wait(1).to({
                    scaleY: 1.0009,
                    rotation: 0.0323,
                    x: 815.65,
                    y: 660.25
                }, 0).wait(1).to({
                    scaleY: 1,
                    rotation: 0,
                    x: 815.6,
                    y: 660.45
                }, 0).wait(1).to({startPosition: 0}, 0).wait(1));
                // Живот
                this.instance_6 = new lib.Живот("synched", 0);
                this.instance_6.setTransform(741.1, 660.45, 1, 1, 0, 0, 0, 89.5, 113);
                this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(59).to({startPosition: 0}, 0).wait(1));
                // Задняя_правая_лапа
                this.instance_7 = new lib.Задняяправаялапа("synched", 0);
                this.instance_7.setTransform(505.65, 665.15, 1, 1, 0, 0, 0, 108.5, 128.5);
                this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(59).to({startPosition: 0}, 0).wait(1));
                // Задняя_левая_лапа
                this.instance_8 = new lib.Задняялеваялапа("synched", 0);
                this.instance_8.setTransform(947, 665.15, 1, 1, 0, 0, 0, 108.5, 128.5);
                this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(59).to({startPosition: 0}, 0).wait(1));
                // Левый_камень
                this.instance_9 = new lib.левыйкамень();
                this.instance_9.setTransform(150.05, 567.8);
                this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(60));
                // Правый_камень
                this.instance_10 = new lib.правыйкамень();
                this.instance_10.setTransform(985.05, 615.8);
                this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(60));
                // Тень
                this.instance_11 = new lib.Group();
                this.instance_11.setTransform(654.85, 790.05, 2.2668, 2.2668, 0, 0, 0, 288.9, 40.6);
                this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(60));
                this._renderFirstFrame();
            }).prototype = p = new lib.AnMovieClip();
            p.nominalBounds = new cjs.Rectangle(655, 440.5, 655.0999999999999, 441);
// library properties:
            lib.properties = {
                id: "70DB1712E38483419C7DC0435BD63B0C",
                width: 1310,
                height: 881,
                fps: 30,
                color: "#CCCCCC",
                opacity: 0.00,
                manifest: [
                    {src: "images/грудка_.png", id: "грудка"},
                    {src: "images/живот_.png", id: "живот"},
                    {src: "images/задняялеваялапа_.png", id: "задняялеваялапа"},
                    {src: "images/левоеухо_.png", id: "левоеухо"},
                    {src: "images/морда_.png", id: "морда"},
                    {src: "images/передняялеваялапа_.png", id: "передняялеваялапа"},
                    {src: "images/правоеухо_.png", id: "правоеухо"},
                    {src: "images/левыйкамень_.png", id: "левыйкамень"},
                    {
                        src: "images/BMP_1adde5a2_17de_4b1d_98ad_b616d7670ebc.png",
                        id: "BMP_1adde5a2_17de_4b1d_98ad_b616d7670ebc"
                    },
                    {src: "images/задняяправаялапаpngкопия.png", id: "задняяправаялапаpngкопия"},
                    {src: "images/правыйкамень_.png", id: "правыйкамень"},
                    {
                        src: "images/BMP_83c38416_9e93_4454_9a02_b01774ec448e.png",
                        id: "BMP_83c38416_9e93_4454_9a02_b01774ec448e"
                    }
                ],
                preloads: []
            };
// bootstrap callback support:
            (lib.Stage = function (canvas) {
                createjs.Stage.call(this, canvas);
            }).prototype = p = new createjs.Stage();
            p.setAutoPlay = function (autoPlay) {
                this.tickEnabled = autoPlay;
            }
            p.play = function () {
                this.tickEnabled = true;
                this.getChildAt(0).gotoAndPlay(this.getTimelinePosition())
            }
            p.stop = function (ms) {
                if (ms) this.seek(ms);
                this.tickEnabled = false;
            }
            p.seek = function (ms) {
                this.tickEnabled = true;
                this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000);
            }
            p.getDuration = function () {
                return this.getChildAt(0).totalFrames / lib.properties.fps * 1000;
            }
            p.getTimelinePosition = function () {
                return this.getChildAt(0).currentFrame / lib.properties.fps * 1000;
            }
            an.bootcompsLoaded = an.bootcompsLoaded || [];
            if (!an.bootstrapListeners) {
                an.bootstrapListeners = [];
            }
            an.bootstrapCallback = function (fnCallback) {
                an.bootstrapListeners.push(fnCallback);
                if (an.bootcompsLoaded.length > 0) {
                    for (var i = 0; i < an.bootcompsLoaded.length; ++i) {
                        fnCallback(an.bootcompsLoaded[i]);
                    }
                }
            };
            an.compositions = an.compositions || {};
            an.compositions["70DB1712E38483419C7DC0435BD63B0C"] = {
                getStage: function () {
                    return exportRoot.stage;
                },
                getLibrary: function () {
                    return lib;
                },
                getSpriteSheet: function () {
                    return ss;
                },
                getImages: function () {
                    return img;
                }
            };
            an.compositionLoaded = function (id) {
                an.bootcompsLoaded.push(id);
                for (var j = 0; j < an.bootstrapListeners.length; j++) {
                    an.bootstrapListeners[j](id);
                }
            }
            an.getComposition = function (id) {
                return an.compositions[id];
            }
            an.makeResponsive = function (isResp, respDim, isScale, scaleType, domContainers) {
                var lastW, lastH, lastS = 1;
                window.addEventListener("resize", resizeCanvas);
                resizeCanvas();

                function resizeCanvas() {
                    var w = lib.properties.width, h = lib.properties.height;
                    var iw = window.innerWidth, ih = window.innerHeight;
                    var pRatio = window.devicePixelRatio || 1, xRatio = iw / w, yRatio = ih / h, sRatio = 1;
                    if (isResp) {
                        if ((respDim == "width" && lastW == iw) || (respDim == "height" && lastH == ih)) {
                            sRatio = lastS;
                        } else if (!isScale) {
                            if (iw < w || ih < h)
                                sRatio = Math.min(xRatio, yRatio);
                        } else if (scaleType == 1) {
                            sRatio = Math.min(xRatio, yRatio);
                        } else if (scaleType == 2) {
                            sRatio = Math.max(xRatio, yRatio);
                        }
                    }
                    domContainers[0].width = w * pRatio * sRatio;
                    domContainers[0].height = h * pRatio * sRatio;
                    domContainers.forEach(function (container) {
                        container.style.width = w * sRatio + "px";
                        container.style.height = h * sRatio + "px";
                    });
                    stage.scaleX = pRatio * sRatio;
                    stage.scaleY = pRatio * sRatio;
                    lastW = iw;
                    lastH = ih;
                    lastS = sRatio;
                    stage.tickOnUpdate = false;
                    stage.update();
                    stage.tickOnUpdate = true;
                }
            }
            an.handleSoundStreamOnTick = function (event) {
                if (!event.paused) {
                    var stageChild = stage.getChildAt(0);
                    if (!stageChild.paused) {
                        stageChild.syncStreamSounds();
                    }
                }
            }
        })(createjs = createjs || {}, AdobeAn = AdobeAn || {});
        var createjs, AdobeAn;
    </script>
    <script>
        var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

        function init() {
            canvas = document.getElementById("canvas");
            anim_container = document.getElementById("animation_container");
            dom_overlay_container = document.getElementById("dom_overlay_container");
            var comp = AdobeAn.getComposition("70DB1712E38483419C7DC0435BD63B0C");
            var lib = comp.getLibrary();
            var loader = new createjs.LoadQueue(false);
            loader.addEventListener("fileload", function (evt) {
                handleFileLoad(evt, comp)
            });
            loader.addEventListener("complete", function (evt) {
                handleComplete(evt, comp)
            });
            var lib = comp.getLibrary();
            loader.loadManifest(lib.properties.manifest);
        }

        function handleFileLoad(evt, comp) {
            var images = comp.getImages();
            if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }
        }

        function handleComplete(evt, comp) {
            //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
            var lib = comp.getLibrary();
            var ss = comp.getSpriteSheet();
            var queue = evt.target;
            var ssMetadata = lib.ssMetadata;
            for (i = 0; i < ssMetadata.length; i++) {
                ss[ssMetadata[i].name] = new createjs.SpriteSheet({
                    "images": [queue.getResult(ssMetadata[i].name)],
                    "frames": ssMetadata[i].frames
                })
            }
            var preloaderDiv = document.getElementById("_preload_div_");
            preloaderDiv.style.display = "none";
            canvas.style.display = "block";
            exportRoot = new lib.Безымянный1();
            stage = new lib.Stage(canvas);
            //Registers the "tick" event listener.
            fnStartAnimation = function () {
                stage.addChild(exportRoot);
                createjs.Ticker.framerate = lib.properties.fps;
                createjs.Ticker.addEventListener("tick", stage);
            }
            //Code to support hidpi screens and responsive scaling.
            AdobeAn.makeResponsive(true, "both", true, 1, [canvas, preloaderDiv, anim_container, dom_overlay_container]);
            AdobeAn.compositionLoaded(lib.properties.id);
            fnStartAnimation();
        }
    </script>
    <!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;overflow:hidden;">
<div id="animation_container" style="background-color:rgba(204, 204, 204, 0.00); width:1310px; height:881px">
    <canvas id="canvas"
            width="1310"
            height="881"
            style="position: absolute; display: none; background-color:rgba(204, 204, 204, 0.00);"></canvas>
    <div id="dom_overlay_container"
         style="pointer-events:none; overflow:hidden; width:1310px; height:881px; position: absolute; left: 0px; top: 0px; display: none;">
    </div>
</div>
<div id="_preload_div_"
     style="position:absolute; top:0; left:0; display: inline-block; height:881px; width: 1310px; text-align: center;">
    <span style="display: inline-block; height: 100%; vertical-align: middle;"></span> <img src="images/_preloader.gif"
                                                                                            style="vertical-align: middle; max-height: 100%"/>
</div>
</body>
</html>